<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d {
      width: 50px;
      height: 50px;
      line-height: 50px;
      background-color: aqua;
      text-align: center;
    }
  </style>
</head>

<body>
  <input type="file" id="file" style="display: none;" multiple>
  <div type="button" class="d">点击</div>
  <hr>
  <progress value="0" max="100" style="display: none;"></progress>
  <input type="text">
  <script src="./node_modules/axios/dist/axios.js"></script>
  <script src="./node_modules/spark-md5/spark-md5.js"></script>
  <script src="./z_test.js"></script>

</body>

</html>